<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
<groupId>com.beeva.papa</groupId>
  <artifactId>padre</artifactId>
  <version>1</version>
</parent>

  <groupId>com.beeva.banco</groupId>
  <artifactId>bancoApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bancoApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
  <groupId>com.beeva.app</groupId>
  <artifactId>operaciones-aritmeticas</artifactId>
  <version>1</version>
    </dependency>
  </dependencies>
</project>

